{
  "checked_tags": [
    "acid jazz",
    "balanced mixing",
    "breath control",
    "clean vocals",
    "clear diction",
    "cyberpunk",
    "natural articulation",
    "pop",
    "rock",
    "studio reverb light",
    "warm emotional tone"
  ]
}